* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
  grid-template-areas:
    "sidebar header header"
    "sidebar main-content main-content"
  ;
}

.sidebar {
  background-color: #38bdf8;
  grid-area: sidebar;
  color: white;
  font-weight: 500;
}


.logo-section,
.dashboard-buttons>*,
.dashboard-buttons2>* {
  display: flex;
  padding: 7px;
  align-items: center;
}

img {
  padding-right: 10px;
}

.logo-section,
.dashboard-buttons,
.dashboard-buttons2 {
  padding: 20px;
}

.header {
  background-color: white;
  grid-area: header;
}

.header-top {
  display: grid;
  grid-auto-flow: column;
}

.header-top-left {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: left;
}

.header-top-left .searchbar {
  background-color: #e2e8f0;
  height: 25px;
  border-radius: 10px;
}

.header-top-right {
  display: grid;
  grid-auto-flow: column;
  justify-content: right;
  align-items: center;
}

.header-top-right img[src="icons/bell-ring-outline.svg"] {}

.profile-photo {
  background-color: yellow;
  border-radius: 50%;
  height: 35px;
  width: 35px;
}

.button {
  padding-left: 10px;
  padding-right: 10px;
}

.buttons button {
  background-color: #0ea5e9;
  color: white;
  border-radius: 13px;
  padding: 5px 20px;
  border: none;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.buttons {
  display: flex;
}

.profile-with-name {
  display: flex;
}

.main-content {
  background-color: #e2e8f0;
  grid-area: main-content;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

}

.project-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.project {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 20px;
}

.announcement-grid {
  display: grid;
  grid-template-columns: auto;
  background-color: white;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 20px;
}

.trending-grid {
  display: grid;
  grid-template-columns: auto;
  background-color: white;
  gap: 20px;
  justify-content: center;
  align-items: center;
}